# MiniExcel.Evaluation

./: Evaluate.MiniExcel.sln  LICENSE  README.md
ExcelImporterExporter/: ExcelExporter.cs  ExcelImporter.cs  ExcelImporterExporter.csproj  Line.cs
ExcelImporterExporter.Specs/: ExcelImporterExporter.Specs.csproj  ReadingExcelFileSpecs.cs  TemporaryFile.cs  WritingExcelFileSpecs.cs
ExcelImporterExporter.Tests/: ExcelExporterTests.cs  ExcelImporterExporter.Tests.csproj  TemporaryFile.cs
SpreadsheetImporterExporter/: Line.cs  SpreadsheetExporter.cs  SpreadsheetImporter.cs  SpreadsheetImporterExporter.csproj  SpreadsheetReader.cs  SpreadsheetWriter.cs
SpreadsheetImporterExporter.Specs/: ReadingSpreadsheetSpecs.cs  SpreadsheetImporterExporter.Specs.csproj  TemporaryFile.cs  WorkbookCreationExtensions.cs  WorkbookCreationSpecs.cs  WritingSpreadsheetSpecs.cs
SpreadsheetImporterExporter.Specs/SampleFiles/: Template.xltx
SpreadsheetImporterExporter.Specs/Tooling/: TemporaryFile.cs  WorkbookCreationExtensions.cs  WorkbookCreationSpecs.cs
WorkbookImporter/: Line.cs  MergedCellUnrollExtensions.cs  SpreadsheetReader.cs  SpreadsheetReaderExtensions.cs  WorkbookImporter.csproj
WorkbookImporter.Specs/: ReadingRealisticSpreadsheetSpecs.cs  ReadingSpreadsheetSpecs.cs  WorkbookImporter.Specs.csproj
WorkbookImporter.Specs/SampleFiles/: RealisticTemplate.xltx  RealisticTemplateFilled.xlsx  SimpleTemplateFilled.xlsx  TableFromMySheetB3.xlsx  TableFromMySheetB3_WithFrame.xlsx  TableWithDecimals_ImportantSheet_B10.xlsx
WorkbookImporter.Specs/Tooling/: TemporaryFile.cs  WorkbookCreationExtensions.cs  WorkbookCreationSpecs.cs
WorkbookImporter/MiniExcelCustomBuild/: MiniExcel.deps.json  Readme.md
