<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PaulRoho.Evaluate.ReadingWritingWorkbooks</RootNamespace>
        <AssemblyName>PaulRoho.Evaluate.ReadingWritingWorkbooks</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MiniExcel">
        <HintPath>MiniExcelCustomBuild\MiniExcel.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
