<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PaulRoho.Evaluate.ReadingWritingWorkbooks</RootNamespace>
        <AssemblyName>PaulRoho.Evaluate.ReadingWritingWorkbooks</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MiniExcel" Version="1.41.4" />
    </ItemGroup>

</Project>
